{{- if .Values.superset.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "superset.name" . }}
  labels:
    {{ include "superset.labels" . | nindent 4 }}
  {{- with .Values.superset.ingress.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.superset.ingress.className }}
  ingressClassName: {{ .Values.superset.ingress.className }}
  {{- end }}
  {{- if .Values.superset.ingress.tls }}
  tls:
    {{- range .Values.superset.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.superset.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "superset.name" $ }}
                port:
                  number: {{ $.Values.superset.service.port }}
          {{- end }}
    {{- end }}
{{- end }}