apiVersion: v1
kind: Secret
metadata:
  name: {{ include "superset.name" . }}-secret
  labels:
    {{ include "superset.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.superset.env.secretKey | quote }}
  {{- if .Values.superset.env.database.host }}
  db-username: {{ .Values.superset.env.database.username | quote }}
  db-password: {{ .Values.superset.env.database.password | quote }}
  {{- end }}
  admin-username: {{ .Values.superset.env.auth.username | quote }}
  admin-password: {{ .Values.superset.env.auth.password | quote }}
  {{- if .Values.superset.env.clickhouse.enabled }}
  clickhouse-username: {{ .Values.superset.env.clickhouse.username | quote }}
  clickhouse-password: {{ .Values.superset.env.clickhouse.password | quote }}
  {{- end }}
  {{- if .Values.superset.env.clickhouse.enabled }}
  redis-password: {{ .Values.superset.env.redis.password | quote }}
  {{- end }}