apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clickhouse.name" . }}-secret
  labels:
      {{ include "clickhouse.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.clickhouse.auth.username | quote }}
  password: {{ .Values.clickhouse.auth.password | quote }}
  database: {{ .Values.clickhouse.auth.database | quote }}
  defaultAccessManagement: {{ .Values.clickhouse.auth.defaultAccessManagement | quote }}