apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: ecommerce-batch
  namespace: default
spec:
  type: Scala
  mode: cluster
  image: "docker.io/library/spark-batch:v3.4"
  sparkVersion: "3.5.1"
  mainClass: "com.example.batch.BATCH"
  mainApplicationFile: "local:///opt/spark/jars/app.jar"

  sparkConf:
    spark.kafka.bootstrap.servers: "kafka-cluster-kafka-bootstrap.kafka:9092"

    spark.hadoop.fs.s3a.endpoint: "http://minio-hl.minio:9000"
    spark.hadoop.fs.s3a.access.key: "admin"
    spark.hadoop.fs.s3a.secret.key: "password"
    spark.hadoop.fs.s3a.path.style.access: "true"
    spark.hadoop.fs.s3a.connection.ssl.enabled: "false"

    spark.driver.extraClassPath: "/opt/spark/jars/*"
    spark.executor.extraClassPath: "/opt/spark/jars/*"

  driver:

    cores: 1
    coreLimit: "1200m"
    memory: "1g"
    serviceAccount: spark-operator-spark

  executor:
    cores: 1
    instances: 2
    memory: "1g"

