apiVersion: v1
kind: Service
metadata:
  name: {{ include "hdfs.name" . }}-namenode
  labels:
    {{ include "hdfs.labels" . | nindent 4 }}
    component: namenode
spec:
  type: {{ .Values.hdfs.namenode.service.type }}
  ports:
  - port: {{ .Values.hdfs.namenode.service.webPort }}
    targetPort: web
    protocol: TCP
    name: web
  - port: {{ .Values.hdfs.namenode.service.rpcPort }}
    targetPort: rpc
    protocol: TCP
    name: rpc
  selector:
    {{ include "hdfs.selectorLabels" . | nindent 4 }}
    component: namenode
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hdfs.name" . }}-namenode-headless
  labels:
    {{ include "hdfs.labels" . | nindent 4 }}
    component: namenode
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: {{ .Values.hdfs.namenode.service.webPort }}
    targetPort: web
    protocol: TCP
    name: web
  - port: {{ .Values.hdfs.namenode.service.rpcPort }}
    targetPort: rpc
    protocol: TCP
    name: rpc
  selector:
    {{ include "hdfs.selectorLabels" . | nindent 4 }}
    component: namenode