apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.system }}
  labels:
    app: warehouse
    chart: warehouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ .Values.global.namespaces.system }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.data }}
  labels:
    app: warehouse
    chart: warehouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ .Values.global.namespaces.data }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.monitoring }}
  labels:
      app: warehouse
      chart: warehouse-{{ .Chart.Version }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
      name: {{ .Values.global.namespaces.monitoring }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.network }}
  labels:
    app: warehouse
    chart: warehouse-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ .Values.global.namespaces.network }}