apiVersion: v2
name: clickhouse
description: A Helm chart for ClickHouse, a columnar database management system.
type: application
version: 0.1.0
appVersion: "21.2.5"
keywords:
  - clickhouse
  - database
  - columnar
  - analytics