apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.name" . }}-secret
  labels:
    {{ include "redis.labels" . | nindent 4 }}
type: Opaque
stringData:
  redis-password: {{ .Values.redis.config.password | quote }}