hdfs:
  name: hadoop

  namenode:
    replicas: 1

    image:
      repository: bde2020/hadoop-namenode
      tag: "2.0.0-hadoop3.2.1-java8"
      imagePullPolicy: IfNotPresent

    service:
      type: ClusterIP
      webPort: 9870
      rpcPort: 9000

    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi

    persistence:
      enabled: true
      storageClass: ""
      accessMode: ReadWriteOnce
      size: 3Gi

    env:
      clusterName: hadoop-cluster
      dfsReplication: 1
      webhdfsEnabled: true
      permissionsEnabled: false

  datanode:
    replicas: 1

    image:
      repository: bde2020/hadoop-datanode
      tag: "2.0.0-hadoop3.2.1-java8"
      imagePullPolicy: IfNotPresent

    service:
      type: ClusterIP
      webPort: 9864
      dataPort: 9866
      ipcPort: 9867

    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi

    persistence:
      enabled: true
      storageClass: ""
      accessMode: ReadWriteOnce
      size: 6Gi

    env:
      dfsReplication: 1